{
    database:
    {
      user: DATABASE_USERNAME
      password: DATABASE_PASSWORD
      host: localhost
      name: kekkai
      port: 5432
    }
    server:
    {
      host: 0.0.0.0
      log:
      {
        level: info
      }
    }
    analytics:
    {
      plausible_domain: plausible.io
      plausible_token: TOKEN
      plausiblee_api:  https://plausible.io/api/event/
      enabled: false
    }
    currency: {
      services: {
        enabled: [
          'coinmarketcap'
        ]
        coinmarketcap: {
          "api_key": TOKEN_COINMARKETCAP"
          "base_url": https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
        }
        duckduckgo: {
          "base_url": https://duckduckgo.com/js/spice/currency/1/
        }
        exchangeratapi: {
          api_key: TOKEN_EXCHANGERATE
          base_url: https://v6.exchangerate-api.com/v6/
        }
      }
      fiat:
      [
        USD,
        RUB,
        EUR,
        UAH,
        TRY,
        KZT,
        CNY
        ]
        crypto:
        [
          ETH,
          BTC,
          USDT,
          TON
        ]
        api_keys: {
          coinmarketcap: TOKEN_COINMARKETCAP
        }
    }
    schedule: 30 8 * * *
  }