events { }

http {
    limit_req_zone $binary_remote_addr zone=kekkai:10m rate=10r/s;
    
    server {
        listen 80;
        server_name localhost; # Your domain
    
        limit_req zone=kekkai;
    
        return 301 https://$host$request_uri$is_args$args;
    }
    
    server {
        listen 443 ssl;
        
        server_name localhost; # Your domain
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        
        limit_req zone=kekkai;
        
        include chart/nginx.conf;
        include server/nginx.conf;
    }
}