root /etc/nginx/static/src/html;
index index.html;

location / {
    try_files $uri $uri/ /index.html;
}

location /static/ {
    alias /etc/nginx/static/src/static/;
    try_files $uri =404;
}

location /robots.txt {
    alias robots.txt;
}

location /favicon.ico {
    alias /etc/nginx/assets/logo.png;
}